<html>
    <hea></hea>
    <header>
        
    </header>
    <body>
        <div>
            <h1>About</h1>
            <p>My name is Nayeli. I'm 26 and am learning code through Code The Dream.</p>
        </div>
        <div>
            <h1>Experience</h1>
            <p>I've also taken classes through The Last Mile but have been out of the field for almost two years now.</p>
        </div>
        <div>
            <h1>Connect</h1>
            <p>email: nayeliflourish@gmail.com</p>
            <p>GitHub: <href="https://github.com/nayeli10">Click here to see my github projects</href> </p>
            <p>Social media: <href="https://www.facebook.com/">Click here to see my facebook page </href></p>
        </div>
    </body>
</html>